aws_access_key      = "your_aws_access_key_here"
aws_secret_key      = "your_aws_secret_key_here"
snowflake_account   = "your_snowflake_account_identifier"
snowflake_user      = "your_snowflake_username"
snowflake_password  = "your_snowflake_password"

# Globally unique name for the S3 Bucket
bucket_name         = "your_unique_s3_bucket_name"

# Name of the main Data Warehouse Database in Snowflake
database_name       = "ete_football_db"

# AWS region Europe (Frankfurt) eu-central-1
aws_region          = "eu-central-1"

# Name of the Staging Schema (Silver Layer)
staging_schema_name = "Staging"

# Name of the Analytics Schema (Gold Layer)
gold_schema_name    = "gold"
